<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komea</groupId>
		<artifactId>komea</artifactId>
		<version>1.1.19-SNAPSHOT</version>
	</parent>

	<groupId>org.komea.product</groupId>
	<artifactId>komea-product</artifactId>
	<packaging>pom</packaging>

	<url>https://github.com/sleroy/komea</url>
	<inceptionYear>2014</inceptionYear>


	<name>Komea : Web Application Product</name>
	<description>This project contain the core projects of komea to build the war application. </description>

	<properties>
		<eventory.version>1.0.58</eventory.version>
		<komea.home>target/komea</komea.home>
	</properties>



	<build>

		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>org.komea.product.database.dto.*</ignore>
							<ignore>org.komea.product.database.model.*</ignore>
							<ignore>org.komea.product.database.enums.*</ignore>
							<ignore>org.komea.product.plugins.repository.model.*</ignore>
							<ignore>org.komea.product.database.api.*</ignore>
							<ignore>org.komea.product.database.alert.enums.*</ignore>
							<ignore>org.komea.product.database.dto.errors.*</ignore>
						</ignores>
						<excludes>
							<exclude>org/komea/product/database/dto/**/*.class</exclude>
							<exclude>org/komea/product/database/model/**/*.class</exclude>
							<exclude>org/komea/product/database/enums/**/*.class</exclude>
							<exclude>org/komea/product/plugins/repository/model/**/*.class</exclude>
							<exclude>org/komea/product/database/api/**/*.class</exclude>
							<exclude>org/komea/product/database/alert/enums/**/*.class</exclude>
							<exclude>org/komea/product/database/dto/errors/**/*.class</exclude>
						</excludes>
					</instrumentation>

					<aggregate>true</aggregate>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.bdd.type>h2</jdbc.bdd.type>

			</properties>

		</profile>
		<profile>
			<id>h2file</id>
			<properties>
				<jdbc.bdd.type>embed</jdbc.bdd.type>
			</properties>

		</profile>

		<profile>
			<id>mysql</id>
			<properties>
				<jdbc.bdd.type>mysql</jdbc.bdd.type>
			</properties>
		</profile>



	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>6.15.0</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>6.15.0</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>6.15.0</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>6.15.0</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-native-websocket-tomcat</artifactId>
				<version>6.15.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-native-websocket-jetty9</artifactId>
				<version>6.15.0</version>
			</dependency>


			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>6.15.0</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>com.googlecode.wicket-jquery-ui</groupId>
				<artifactId>wicket-jquery-ui</artifactId>
				<version>6.15.0</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-wicket6</artifactId>
				<version>1.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>0.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<!-- core -->
		<module>komea-utils</module>
		<module>komea-dto</module>
		<module>komea-testspring</module>
		<module>komea-dao</module>
		<module>komea-service-api</module>
		<module>komea-cep-engine</module>
		<module>komea-service</module>
		<module>komea-admin-webgui</module>
		<module>komea-wicket-utils</module>
		<module>komea-wicket-test</module>
		<!-- plugins -->
		<module>komea-plugins</module>



		<!-- rest api -->
		<module>komea-rest-api</module>
		<module>komea-rest-client</module>
		<module>komea-standard-kpis</module>

		<!-- packaging -->
		<module>komea-packaging-full</module>
		<module>komea-packaging-bundle</module>
		<module>komea-packaging-nude</module>


		<!-- test -->
		<module>komea-integration-tests</module>

		<module>komea-olap</module>
	</modules>
</project>
