<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.komea</groupId>
		<artifactId>komea</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.komea.product</groupId>
	<artifactId>komea-product</artifactId>
	<packaging>pom</packaging>

	<url>https://github.com/sleroy/komea</url>
	<inceptionYear>2014</inceptionYear>


	<name>Komea : Web Application Product</name>
	<description>This project contain the core projects of komea to build the war application. </description>



	<profiles>
		<profile>
			<id>embedded</id>
			<properties>
				<jdbc.bdd.type>h2</jdbc.bdd.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<jdbc.bdd.type>mysql</jdbc.bdd.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<dependencies>



		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<!-- core -->
		<module>komea-utils</module>
		<module>komea-database-model</module>
		<module>komea-service-api</module>
		<module>komea-service</module>
		<module>komea-admin-webgui</module>


		<!-- rest api -->
		<module>komea-rest-api</module>
		<module>komea-rest-client</module>


		<!-- packaging -->
		<module>komea-packaging-war</module>


		<!-- test -->
		<module>komea-testspring</module>
		<module>komea-integration-tests</module>
	</modules>
</project>
