/**
 * Package of dependencies
 */

group="org.komea"

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
	        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
                classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'	        
	}
}


apply from: "$rootDir/config/tocea-integ.gradle"
apply from: "$rootDir/config/bintray.gradle"


/**
 * Package of dependencies
 */
allprojects {
    group= "org.komea"
      configurations.all {
          resolutionStrategy {
        //        force    'org.objenesis:objenesis:1.3'                                    
        }
    }    
    
    test {
  
	
	  // set a system property for the test JVM(s)
	  //systemProperty 'some.prop', 'value'
	
	  // explicitly include or exclude tests
	 // include 'org/foo/**'
	 // exclude 'org/boo/**'
	
	
	  // set heap size for the test JVM(s)
	  minHeapSize = "128m"
	  maxHeapSize = "512m"
	
	  // set JVM arguments for the test JVM(s)
	  jvmArgs '-XX:MaxPermSize=256m'
	
	 }


 }



task wrapper(type: Wrapper) { gradleVersion = '2.1' }

