KOMEAAPI_VERSION=3.0.0
mavenPassword=jenkins
mavenUser=jenkins
bintray_net_user=bintrayuser
bintray_net_key=bintraypwd
group = org.komea
sourceCompatibility = 1.6
targetCompatibility = 1.6

GRADLE_VERSION=2.1

springBootVersion=1.1.9.RELEASE
ORIENTDB_VERSION=1.7.10

JACKSON=2.4.3
GUAVA = 18.0
#JEE/JSR
JAVAEE_API=6.0
JSR250=1.0
MYBATIS_VERSION=3.2.7
H2_BASE=1.3.175
JODA_TIME=2.4

WICKET_VERSION=6.17.0
WICKET_JQUERY_VERSION=6.17.0

# Spring
SPRING_VERSION=4.1.1.RELEASE
SPRING_SECURITY=3.2.3.RELEASE
SPRING_MOCK_VERSION=2.0.8

QUARTZ_VERSION = 2.2.1
GUAVA = 17.0
SERVLET_API=3.0-alpha-1
OPENCSV=2.3
GROOVY_VERSION = 2.3.6

# Apache
APACHE_COMMONIO=2.4
APACHE_COMMONLANG3=3.3.2
APACHE_COMMONCLI=1.2
APACHE_COMMONCOLLEC=3.2.1
APACHE_COMMONCONFIG=1.8
APACHE_COMMONLANG=2.6
APACHE_COMMONLOG=1.1.3
APACHE_COMMONBEAN=1.9.1
APACHE_COMMONCODEC=1.8
APACHE_COMMONNET=3.3


# TEST
TEST_JUNIT=4.11
TEST_EASYMOCK=3.1
TEST_MOCKITO=1.9.5
TEST_XMLUNIT=1.3
TEST_HAMCREST=1.3
TEST_CGLIB=2.2.2
TEST_OBJENESIS=1.3
TEST_JUNIVERSALCHARDET=1.0.3
TEST_BENCH=0.7.2
# Loggin
LOG_LOGBACK=1.0.13
SERVLET_API=3.0.1
OPENCSV=2.3
LOG_SLF4J=1.7.7

