rootProject.name = 'komea'


include "core:shared:komea-db-commons"
include "core:shared:komea-db-viz"

include "core:komea-software-model"
include "core:komea-events"
include "core:komea-sql"
include "services:event-server"

include "modules:connectors:connector-sdk"
include "modules:connectors:bugzilla-connector"
include "modules:connectors:git-connector"
include "modules:connectors:jira-connector"
include "modules:connectors:redmine-connector"
include "modules:event-message-producer"
include "misc:schema-utils"

include "demos:git-spy"
