rootProject.name = 'komea'

include "core:komea-events"

include "core:shared:komea-db-commons"
include "core:shared:komea-db-viz"

include "core:komea-software-model"

include "modules:event-message-producer"
include "modules:event-rest-client"

include "modules:connectors:connector-sdk"
include "modules:connectors:bugzilla-connector"
include "modules:connectors:git-connector"
include "modules:connectors:jira-connector"
include "misc:schema-utils"

include "services:messaging-server"
include "services:event-server"
