<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.komea.product</groupId>
        <artifactId>komea-product</artifactId>
        <version>1.1.24-SNAPSHOT</version>
    </parent>
    <artifactId>komea-cyfe-rest-api</artifactId>
    <name>Komea : api rest for Cyfe</name>


    <dependencies>



        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>komea-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>komea-utils</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- for testing -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>komea-testspring</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>komea-service</artifactId>
            <version>${project.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>


    </dependencies>

</project>