<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.komea</groupId>
		<artifactId>komea</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>komea-esper</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	
	<name>Komea : Esper engine</name>
	<description>Komea : Esper engine</description>


	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-testspring</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
