<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>komea-dao</artifactId>
	<name>Komea : DAO layer</name>
	<description>Komea : DAO layer</description>

	<parent>
		<groupId>org.komea</groupId>
		<artifactId>komea</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<properties>

	</properties>
	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-database-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-utils</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-testspring</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Pour faire tourner les tests -->

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring.test.dbunit.version}</version>
			<scope>test</scope>
		</dependency>






	</dependencies>
</project>
