server.port=8081

#spring.data.orient.url=memory:eventory
#spring.data.orient.url=plocal:orientdb/eventory
spring.data.orient.url=memory:eventory
spring.data.orient.username=admin
spring.data.orient.password=admin
spring.data.orient.minPoolSize=5
spring.data.orient.maxPoolSize=10
spring.data.orient.autoCreateDatabase=true
spring.data.orient.autoInitializeCurrenThreadSession=true

### ACTIVE MQ ###
spring.activemq.broker-url=vm://localhost
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.destination=komea-queue

spring.groovy.template.check-template-location=false