server.port=8081

#spring.datasource.schema=
#spring.datasource.data=

spring.datasource.platform=h2
#spring.datasource.platform=mysql

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver

#Embedded
#jdbc:h2:~/test 'test' in the user home directory
#jdbc:h2:/data/test 'test' in the directory /data
#jdbc:h2:test in the current(!) working directory

#In-Memory
#jdbc:h2:mem:test multiple connections in one process
#jdbc:h2:mem: unnamed private; one connection

spring.datasource.url=jdbc:h2:mem:events
#spring.datasource.url=jdbc:mysql://localhost/events

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialize=true
spring.datasource.continueOnError=false


#-------------------------------------------------
# KOMEA CONFIG
#
