/*
 * generated by Xtext
 */
package org.komea.events.dsl.formatting

import org.eclipse.xtext.Keyword
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.komea.events.dsl.services.EventDslGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class EventDslFormatter extends AbstractDeclarativeFormatter {

	override protected configureFormatting(FormattingConfig c) {
		
	}

}
