<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komea.product</groupId>
		<artifactId>komea-product</artifactId>
		<version>1.1.19-SNAPSHOT</version>
	</parent>

	<artifactId>komea-cep-engine</artifactId>
	<name>Komea : Complex Event Processing engine.</name>
	<description>This layer contains an hand-made complex event processor designed to replace Esper and to provide simpler functionalities.</description>


	<dependencies>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>komea-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>komea-testspring</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>cep-engine</artifactId>
			<version>${eventory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>cep-bridge-memory</artifactId>
			<version>${eventory.version}</version>
		</dependency>

		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>cep-cache-guava</artifactId>
			<version>${eventory.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.0</version>
		</dependency>


		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>

		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>
