<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komea.product</groupId>
		<artifactId>komea-product</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>komea-cep-engine</artifactId>
	<name>Komea : Complex Event Processing engine.</name>
	<description>This layer contains an hand-made complex event processor designed to replace Esper and to provide simpler functionalities.</description>

	<dependencies>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>komea-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>komea-testspring</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>3.5</version>
		</dependency>


	</dependencies>
</project>
