<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.komea</groupId>
        <artifactId>komea</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.komea.plugins</groupId>
    <artifactId>komea-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Komea : plugins projects</name>
    <description>contains komea plugins</description>

    <profiles>
        <profile>
            <id>embedded</id>
            <properties>
                <jdbc.bdd.type>h2</jdbc.bdd.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <jdbc.bdd.type>mysql</jdbc.bdd.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
    <modules>
        <module>komea-git-plugin</module>
        <!--<module>komea-rss-plugin</module>-->
        <module>komea-sample-plugin</module>
        <module>komea-standard-metrics-plugin</module>
        <module>komea-svn-plugin</module>
        <module>komea-bugzilla-plugin</module>
        <module>komea-testlink-plugin</module>
    </modules>

</project>