<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.komea.product</groupId>
      <artifactId>komea-product</artifactId>
      <version>1.1.21</version>
   </parent>

   <artifactId>komea-admin-webgui</artifactId>

   <name>Komea : admin WebGUI</name>
   <description>Komea admin Web GUI provides all required html/dynamic templates and spring MVC and Controllers.</description>



   <properties>
      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
      <!-- variabe initialisé à vide pour eviter des conflits de resolution -->
      <!-- cette variable correspond à l'emplacement du serveur komea sur la machine de deploiement -->
      <!-- <komea.home></komea.home> -->
   </properties>


   <repositories>
      <repository>
         <id>local-repo</id>
         <url>file://${basedir}/libs</url>
      </repository>
   </repositories>

   <profiles>
      <profile>
         <id>j2ee</id>
         <build>
            <resources>
               <resource>
                  <filtering>true</filtering>
                  <directory>src/main/resources</directory>
               </resource>
               <resource>
                  <filtering>true</filtering>
                  <directory>src/main/run-resources</directory>
               </resource>
               <resource>
                  <filtering>false</filtering>
                  <directory>src/main/java</directory>
                  <includes>
                     <include>**</include>
                  </includes>
                  <excludes>
                     <exclude>**/*.java</exclude>
                  </excludes>
               </resource>
            </resources>
         </build>
         <dependencies>

            <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>komea-standard-kpis</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.komea.plugins</groupId>
               <artifactId>komea-rss-plugin</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.komea.plugins</groupId>
               <artifactId>komea-git-plugin</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.komea.plugins</groupId>
               <artifactId>komea-bugzilla-plugin</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.komea.plugins</groupId>
               <artifactId>komea-ldap-plugin</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.komea.plugins</groupId>
               <artifactId>komea-testlink-plugin</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>komea-service</artifactId>
               <version>${project.version}</version>
            </dependency>

         </dependencies>
      </profile>

   </profiles>

   <build>
      <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/webapp</directory>
         </resource>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <filtering>false</filtering>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <filtering>false</filtering>
            <directory>src/test/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
      </testResources>

      <plugins>

         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
               <webAppConfig>
                  <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                  <resourceBases>
                     <resourceBase>src/main/webapp</resourceBase>
                     <resourceBase>${webappDirectory}</resourceBase>
                  </resourceBases>
               </webAppConfig>
            </configuration>

         </plugin>

      </plugins>
   </build>
   <dependencies>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>komea-service-api</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>komea-wicket-utils</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>komea-wicket-test</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>komea-rest-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>komea-testspring</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>



   <packaging>war</packaging>
</project>
