buildscript {
	ext { springBootVersion = '1.2.1.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

//jettyRun.contextPath = "git-spy"
//jettyRunWar.contextPath = "git-spy"



war {
	baseName = 'git-spy'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { mavenCentral() }

configurations { providedRuntime }

ext.WICKET='7.0.0-M5'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.springframework.data:spring-data-rest-webmvc:2.2.2.RELEASE'


	compile "org.apache.wicket:wicket:$WICKET"
	compile "org.apache.wicket:wicket-bootstrap:0.17"
	compile "org.apache.wicket:wicket-native-websocket-tomcat:$WICKET"
	compile "org.apache.wicket:wicket-spring:$WICKET"
	compile "org.apache.wicket:wicket-extensions:$WICKET"


	compile "org.ocpsoft.prettytime:prettytime:$PRETTY_TIME"

	compile 'com.h2database:h2:1.4.185'
	compile("joda-time:joda-time:2.4")

	compile project(":modules:connectors:git-connector")

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }


