Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.komea.events.dsl
Bundle-Vendor: Tocea
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.komea.events.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.komea.events.dsl,
 org.komea.events.dsl.services,
 org.komea.events.dsl.eventDsl,
 org.komea.events.dsl.eventDsl.impl,
 org.komea.events.dsl.eventDsl.util,
 org.komea.events.dsl.serializer,
 org.komea.events.dsl.parser.antlr,
 org.komea.events.dsl.parser.antlr.internal,
 org.komea.events.dsl.validation,
 org.komea.events.dsl.scoping,
 org.komea.events.dsl.generator,
 org.komea.events.dsl.formatting
