
dependencies {
    compile "org.apache.commons:commons-lang3:$APACHE_COMMONLANG3"
    compile "commons-io:commons-io:$APACHE_COMMONIO"
    compile "com.google.guava:guava:$GUAVA"
    compile "javax.validation:validation-api:1.0.0.GA"
    compile 'org.apache.commons:commons-math3:3.2'
    compile "joda-time:joda-time:$JODA_TIME"	
}
