
dependencies {
	compile project(":core:shared:komea-db-commons")

	compile "org.apache.commons:commons-lang3:$APACHE_COMMONLANG3"
	compile "commons-io:commons-io:$APACHE_COMMONIO"
	compile "com.google.guava:guava:$GUAVA"
	compile 'com.esotericsoftware.kryo:kryo:2.24.0'
	compile 'org.jdbi:jdbi:2.55'
	compile 'org.apache.commons:commons-math3:3.2'
	compile "joda-time:joda-time:$JODA_TIME"
	compile ('org.apache.kafka:kafka_2.10:0.8.1.1') {
             exclude module: 'log4j'
        }
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	
	
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'com.h2database:h2:1.4.184'
	compile 'org.vibur:vibur-dbcp:1.2.0'
	
	
	
}
