

dependencies {
	compile project(":core:shared:komea-db-commons")

	compile "org.apache.commons:commons-lang3:$APACHE_COMMONLANG3"
	compile "commons-io:commons-io:$APACHE_COMMONIO"
	compile "com.google.guava:guava:$GUAVA"
	compile 'com.esotericsoftware.kryo:kryo:2.24.0'
	compile 'org.jdbi:jdbi:2.55'


	compile "joda-time:joda-time:$JODA_TIME"
	
	testCompile 'mysql:mysql-connector-java:5.1.34'
	testCompile 'com.h2database:h2:1.4.184'
	testCompile 'org.vibur:vibur-dbcp:1.2.0'
	testCompile "com.tocea.frameworks:bench4j:0.1.0-SNAPSHOT"
	

	
}
