<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Komea">
        <f:entry title="Komea Server URL" field="serverUrl">
            <f:textbox />
        </f:entry>
        <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="serverUrl" />
        <f:description>v.${project.version}-${buildNumber}</f:description>
    </f:section>
</j:jelly>
