<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.komea.events.dsl/src-gen" editDirectory="/org.komea.events.dsl.edit/src"
    editorDirectory="/org.komea.events.dsl.editor/src" modelPluginID="org.komea.events.dsl"
    forceOverwrite="true" modelName="EventDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.komea.events.dsl.edit"
    editorPluginID="org.komea.events.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="EventDsl" basePackage="org.komea.events.dsl" disposableProviderFactory="true"
      fileExtensions="events" ecorePackage="EventDsl.ecore#/">
    <genClasses ecoreClass="EventDsl.ecore#//EventFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//EventFactory/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//EventFactory/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//EventFactory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventDsl.ecore#//EventFactory/events"/>
    </genClasses>
    <genClasses ecoreClass="EventDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventDsl.ecore#//Event/properties"/>
    </genClasses>
    <genClasses ecoreClass="EventDsl.ecore#//EventProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//EventProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//EventProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="EventDsl.ecore#//SimpleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//SimpleProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="EventDsl.ecore#//ListProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventDsl.ecore#//ListProperty/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
