<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.komea</groupId>
		<artifactId>komea</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>komea-webgui</artifactId>

	<name>Komea : WebGUI</name>
	<description>Komea Web GUI provides all required html/dynamic templates and spring MVC and Controllers and GWT to produce the static layout around GWT Widgets.</description>



	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<!--<goal>resources</goal> -->
							<goal>compile</goal>
							<!--<goal>test</goal> -->
							<!--<goal>i18n</goal> -->
							<!--<goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<webappDirectory>${webappDirectory}/static/gwt</webappDirectory>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<runTarget>/</runTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
						<resourceBases>
							<resourceBase>src/main/webapp</resourceBase>
							<resourceBase>${webappDirectory}</resourceBase>
						</resourceBases>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-testspring</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-rss-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-sample-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-h2database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-gitprovider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-software</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-esper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.komea</groupId>
			<artifactId>komea-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-charts</groupId>
			<artifactId>gwt-charts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>org.moxieapps.gwt.highcharts</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>
</project>
