dependencies {
        compile project(':cep-engine-api')                
        compile "org.slf4j:slf4j-api:$LOG_SLF4J"                
        compile "org.apache.commons:commons-lang3:3.3.2"
        compile 'org.jodd:jodd-bean:3.5.1'
        compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
        compile "com.google.guava:guava:$GUAVA"              
}
