<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komea.product</groupId>
		<artifactId>komea-product</artifactId>
		<version>1.1-SP2</version>
	</parent>
	<artifactId>komea-csv</artifactId>
	<name>Komea : CSV Export/Import</name>
	<description>Komea Layer to manipulate CSV files both for importing data and exporting data.</description>

	<dependencies>
		<dependency>
			<artifactId>komea-utils</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>komea-service-api</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

</project>